#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1

sonatype/nexus3:3.70.2
sonatype/nexus3:3.71.0
sonatype/nexus3:3.72.0
rabbitmq:3.12.14
rabbitmq:4.0.1
rabbitmq:4.0.2
elasticsearch:7.17.24
elasticsearch:8.15.1
elasticsearch:8.15.2
homeassistant/home-assistant:2024.10.0
homeassistant/home-assistant:2024.10.1
python:3.12.7-alpine3.20
kibana:7.17.24
kibana:8.15.1
kibana:8.15.2
logstash:7.17.24
logstash:8.15.1
logstash:8.15.2
grafana/grafana:10.4.10
grafana/grafana:11.0.6
grafana/grafana:11.1.7
grafana/grafana:11.2.1
grafana/grafana:11.2.2
bitnami/kafka:3.3.2
bitnami/kafka:3.4.1
bitnami/kafka:3.6.2
bitnami/kafka:3.7.1
ghcr.io/v2raya/v2raya:v2.2.5.7
