#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1

haproxy:2.4.27
haproxy:2.6.19
haproxy:2.8.11
haproxy:2.9.11
haproxy:3.0.4
haproxy:3.0.5
haproxy:2.4.27-alpine3.20
haproxy:2.6.18-alpine3.20
haproxy:2.6.19-alpine3.20
haproxy:2.8.11-alpine3.20
haproxy:2.9.10-alpine3.20
haproxy:2.9.11-alpine3.20
haproxy:3.0.5-alpine3.20
