#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1
#####################################################################################################

rancher/rancher:v2.8.1
rancher/rancher:v2.8.2
rancher/rancher:v2.8.3
rancher/rancher:v2.8.4
rancher/rancher:v2.8.5
rancher/rancher:v2.9.1
rancher/rancher:v2.9.2
