#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1


golang:1.20.2-alpine3.17
golang:1.21.13
golang:1.21.13-alpine3.20
golang:1.22.5
golang:1.22.5-alpine3.20
golang:1.22.7
golang:1.22.7-alpine3.20
golang:1.23.1
golang:1.23.1-alpine3.20
golang:1.22.8
golang:1.22.8-alpine3.20
golang:1.23.0
golang:1.23.0-alpine3.20
golang:1.23.2
golang:1.23.2-alpine3.20
