#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1
#####################################################################################################
traefik:v2.11.9
traefik:v2.11.11
traefik:v3.1.4
traefik:v3.1.5
tomcat:7.0.63
tomcat:7.0.63-jre8

mysql:5.7.42
mysql:5.7.43
mysql:5.7.44
mysql:8.0.37
mysql:8.0.38
mysql:8.0.39
mysql:8.1.0
mysql:8.3.0
mysql:8.4.1
mysql:8.4.2
mysql:9.0.0
mysql:9.0.1
