#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1
#####################################################################################################


php:7.4.32
php:7.4.32-fpm
php:7.4.32-fpm-alpine3.16

php:7.4.33
php:7.4.33-fpm
php:7.4.33-fpm-alpine3.16

php:8.3.12
php:8.3.12-fpm
php:8.3.12-fpm-alpine3.20
