#bitnami/kafka:3.4
#prom/prometheus:v2.54.1
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#docker.io/coredns/coredns:1.9.4
#docker.io/calico/cni:v3.25.1
#docker.io/calico/typha:v3.25.1
#docker.io/calico/kube-controllers:v3.25.1
#####################################################################################################
nginx:1.15.12
nginx:1.15.12-alpine
nginx:1.18.0
nginx:1.20.0
nginx:1.20.1
nginx:1.20.2
nginx:1.22.0
nginx:1.22.1
nginx:1.23.0
nginx:1.23.1
nginx:1.24.0
nginx:1.24.1
nginx:1.25.0
nginx:1.25.1
nginx:1.26.0
nginx:1.26.1

nginx:1.27.0
nginx:1.27.0-alpine3.19
nginx:1.27.1
nginx:1.27.1-alpine3.20
nginx:1.27.2
nginx:1.27.2-alpine3.20
